#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shiyuez
HostName                       il2244vt26_shiyuez
ProcessIdentifier              8020
ProcessCreationTime_UTC        1771796413
ProcessCreationTime_Readable   Sun Feb 22 21:40:13 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/shiyuez/myproject/myproject/bgp_behavioral/veriloga/veriloga.va
TimeEditLocked                 Thu Feb 26 14:20:19 2026 UTC
